# gestorstock

./: README.md  deploy.bat  pom.xml  readme.md
src/main/java/controller/: CategoriaController.java  HomeController.java
src/main/java/controller/common/: ErroCampo.java  ErroResposta.java  GlobalExceptionHandler.java
src/main/java/controller/dto/: CategoriaAtualizacaoDTO.java  CategoriaCriacaoDTO.java  CategoriaDTO.java  FornecedorDTO.java  ProdutoDTO.java  UsuarioAtualizacaoDTO.java  UsuarioCriacaoDTO.java  UsuarioDTO.java  UsuarioLoginDTO.java
src/main/java/exception/: CampoInvalidoException.java  OperacaoNaoPermitidaException.java  RegistroDuplicadoException.java
src/main/java/model/: Fornecedor.java  Produto.java  Usuario.java
src/main/java/model/enums/: Roles.java
src/main/java/repository/: CategoriaRepository.java  FornecedorRepository.java  ProdutoRepository.java
src/main/java/service/: CategoriaService.java  FornecedorService.java  ProdutoService.java  UsuarioService.java
src/main/java/validator/: Auditable.java
src/main/resources/: data.sql  schema.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: include.jsp  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/home/: menu.jsp
src/main/webapp/WEB-INF/views/: categoria-lista.jsp  include.jsp  index.jsp  teste.jsp
src/main/webapp/WEB-INF/views/categorias/: lista.jsp
src/main/webapp/resources/css/: index.css
src/main/webapp/resources/css/home/: menu.css
src/main/webapp/resources/js/: saudacao.js
